{
  "dependencies": {
    "playwright": "^1.37.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "scripts": {
    "test:final": "set ENV=final& npx playwright test playwright-tests",
    "test:bugs": "set ENV=bugs& npx playwright test playwright-tests --ui"
  }
}
