{
  "dependencies": {
    "playwright": "^1.37.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "scripts": {
    "test:a": "npx playwright test --grep @a",
    "test:b": "npx playwright test --grep @b"
  }
}
